# MCC_Project

./: build.gradle  settings.gradle
src/main/java/com/sns/mcc/: MccApplication.java
src/main/java/com/sns/mcc/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sns/mcc/controller/: ChatController.java  HomeController.java  UserController.java
src/main/java/com/sns/mcc/dto/request/: ChatMessage.java  DuplicateCheckNicknameRequest.java  DuplicateCheckUsernameRequest.java  NewTokenRequest.java  UserEditRequest.java  UserLoginRequest.java  UserSignUpRequest.java
src/main/java/com/sns/mcc/dto/response/: ErrorResponse.java  JwtResponse.java  UserDuplicateResponse.java  UserLoginResponse.java
src/main/java/com/sns/mcc/entity/: Auth.java  ChatRoom.java  Concern.java  User.java
src/main/java/com/sns/mcc/enums/: ErrorCode.java  UserRole.java
src/main/java/com/sns/mcc/exception/: CustomSignUpException.java
src/main/java/com/sns/mcc/handler/: AuthenticationEntryPointHandler.java  ChatHandler.java  GlobalExceptionHandler.java
src/main/java/com/sns/mcc/repository/: AuthRepository.java  ConcernRepository.java  UserRepository.java
src/main/java/com/sns/mcc/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sns/mcc/security/jwt/: JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/sns/mcc/service/: ChatService.java  KakaoUserService.java  UserService.java
src/main/java/com/sns/mcc/utill/: TimeStamped.java
src/main/java/com/sns/mcc/validator/: UserValidator.java
src/test/java/com/sns/mcc/: MccApplicationTests.java
